# ilab-the-kubernets-orders-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ansible.yml  deployment-order-api.yml  hosts  nginx.yml  pom.xml  schema.sql  start.sh
newrelic/: newrelic.yml
src/main/java/br/com/api/orders/: Application.java  CorsConfiguration.java
src/main/java/br/com/api/orders/controllers/: OrderController.java
src/main/java/br/com/api/orders/dao/: OrdersDAO.java
src/main/java/br/com/api/orders/dto/: OrderDTO.java  ResponseBody.java
src/main/java/br/com/api/orders/model/: Order.java
src/main/java/br/com/api/orders/security/: ApiEntryPoint.java  ApiFilter.java  ApiSecurityConfiguration.java
src/main/java/br/com/api/orders/services/: IOrderService.java  OrderServiceImpl.java  RestService.java
src/main/java/br/com/api/orders/services/sqs/: AuthenticationSQS.java  ConfigurationsSQS.java  DeleteMessage.java  ReceiveMessage.java  SQSServiceProducer.java  SQSServiceReader.java  SendMessage.java
src/main/java/br/com/api/orders/util/: GetAdminEmail.java  GetUserEmail.java  UserEmail.java  Users.java
src/main/resources/: application.properties
src/test/java/br/com/api/orders/: ApplicationTests.java
src/test/java/br/com/api/orders/ControllerTest/: OrderControllerTest.java
src/test/java/br/com/api/orders/OrderServiceTest/: OrderServiceTest.java
src/test/resources/: data.sql
