spring.datasource.username = ${DATABASE_USERNAME}

spring.datasource.password = ${PASSWORD}

spring.datasource.url = jdbc:${DATABASE_URL}

spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect