digraph "br.com:api.orders:jar:0.0.1-SNAPSHOT" { 
	"br.com:api.orders:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.6:compile" ; 
	"br.com:api.orders:jar:0.0.1-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.3.6:compile" ; 
	"br.com:api.orders:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" ; 
	"br.com:api.orders:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.6.6:runtime (optional) " ; 
	"br.com:api.orders:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" ; 
	"br.com:api.orders:jar:0.0.1-SNAPSHOT" -> "software.amazon.awssdk:sqs:jar:2.2.0:compile" ; 
	"br.com:api.orders:jar:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"br.com:api.orders:jar:0.0.1-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.6:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.6:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.6:compile" -> "org.hibernate:hibernate-core:jar:5.6.7.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.6:compile" -> "org.springframework.data:spring-data-jpa:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.6:compile" -> "org.springframework:spring-aspects:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.6.6:compile" -> "org.springframework:spring-aop:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.6.6:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.6:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.6:compile" -> "org.springframework:spring-jdbc:jar:5.3.18:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.7.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.7.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.11.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.7.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.7.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.7.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.7.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.7.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.6:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.6.3:compile" -> "org.springframework.data:spring-data-commons:jar:2.6.3:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.6.3:compile" -> "org.springframework:spring-orm:jar:5.3.18:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.6.3:compile" -> "org.springframework:spring-context:jar:5.3.18:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.6.3:compile" -> "org.springframework:spring-tx:jar:5.3.18:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.6.3:compile" -> "org.springframework:spring-beans:jar:5.3.18:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.6.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.postgresql:postgresql:jar:42.3.6:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework:spring-web:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework:spring-webmvc:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.18:compile" -> "org.springframework:spring-expression:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.6:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.6:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework:spring-core:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework:spring-test:jar:5.3.18:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.18:compile" -> "org.springframework:spring-jcl:jar:5.3.18:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:aws-query-protocol:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:protocol-core:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:sdk-core:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:auth:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:http-client-spi:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:regions:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:annotations:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:utils:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:aws-core:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:apache-client:jar:2.2.0:runtime" ; 
	"software.amazon.awssdk:sqs:jar:2.2.0:compile" -> "software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" ; 
	"software.amazon.awssdk:sdk-core:jar:2.2.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile" ; 
	"software.amazon.awssdk:sdk-core:jar:2.2.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"software.amazon.awssdk:auth:jar:2.2.0:compile" -> "software.amazon.awssdk:profiles:jar:2.2.0:compile" ; 
	"software.amazon.awssdk:auth:jar:2.2.0:compile" -> "software.amazon:flow:jar:1.7:compile" ; 
	"software.amazon.awssdk:regions:jar:2.2.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.7:compile" ; 
	"software.amazon.awssdk:apache-client:jar:2.2.0:runtime" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" ; 
	"software.amazon.awssdk:apache-client:jar:2.2.0:runtime" -> "org.apache.httpcomponents:httpcore:jar:4.4.15:runtime" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" -> "commons-codec:commons-codec:jar:1.15:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" -> "io.netty:netty-codec-http:jar:4.1.32.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" -> "io.netty:netty-codec-http2:jar:4.1.32.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" -> "io.netty:netty-codec:jar:4.1.32.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" -> "io.netty:netty-transport:jar:4.1.32.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" -> "io.netty:netty-common:jar:4.1.32.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" -> "io.netty:netty-buffer:jar:4.1.32.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" -> "io.netty:netty-handler:jar:4.1.32.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.75.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.2.0:runtime" -> "com.typesafe.netty:netty-reactive-streams-http:jar:2.0.0:runtime" ; 
	"io.netty:netty-transport:jar:4.1.32.Final:runtime" -> "io.netty:netty-resolver:jar:4.1.75.Final:runtime" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.75.Final:runtime" -> "io.netty:netty-transport-native-unix-common:jar:4.1.75.Final:runtime" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.75.Final:runtime" -> "io.netty:netty-transport-classes-epoll:jar:4.1.75.Final:runtime" ; 
	"com.typesafe.netty:netty-reactive-streams-http:jar:2.0.0:runtime" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.0:runtime" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
 } 