server.port = 8081

spring.datasource.username = ${DB_USERNAME}

spring.datasource.password = ${DB_PASSWORD}

spring.datasource.url = jdbc:${DB_URL}

spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect