server.port=8081

spring.datasource.username = ${DB_ORDERS_USERNAME}

spring.datasource.password = ${DB_ORDERS_PASSWORD}

spring.datasource.url = jdbc:${DB_ORDERS_URL}

spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

 spring.jpa.hibernate.ddl-auto=update
